/* Answers container */
.answers-container,
.result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* ChartLayout.css */
.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.donut-chart,
.bar-chart {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .chart-grid {
        grid-template-columns: 1fr;
    }
}


/* CSS */
.button-64 {
    margin: 10px;
    width: 50%;
    max-width: 500px;
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    height: 128px;
    justify-content: center;
    line-height: 24px;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-64:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 128px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.button-64:active {
    background-color: #ffdeda;
    outline: 0;
}

@media (min-width: 768px) {
    .button-64 {
        padding: 0 40px;
    }
}

@media (hover: hover) {
    .button-64:hover:after {
        transform: translate(0, 0);
    }

    .button-64:hover {
        outline: 0;
    }
}

/* Adjustments for iPhone screens */
@media only screen and (max-width: 600px) {
    h2 {
        margin-bottom: 10%;
    }

    .button-64 {
        width: 100%;
        max-width: 100%;
    }

}